// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:


    // input






    Inc16(in=current, out=increment);

    // first if inc[t] == 1
    Mux16(a=current, b=increment, sel=inc, out=r1);

    // second if load[t] == 1
    Mux16(a=r1, b=in, sel=load, out=r2);

    // third if reset[t] == 1
    Mux16(a=r2, b=false, sel=reset, out=r3);



    // load always true, controlling value outside of the register
    Register(in=r3, load=true, out=out, out=current);
}
